% ****** Start of file apssamp.tex ******
%
%   This file is part of the APS files in the REVTeX 4 distribution.
%   Version 4.0 of REVTeX, August 2001
%
%   Copyright (c) 2001 The American Physical Society.
%
%   See the REVTeX 4 README file for restrictions and more information.
%
% TeX'ing this file requires that you have AMS-LaTeX 2.0 installed
% as well as the rest of the prerequisites for REVTeX 4.0
%
% See the REVTeX 4 README file
% It also requires running BibTeX. The commands are as follows:
%
%  1)  latex apssamp.tex
%  2)  bibtex apssamp
%  3)  latex apssamp.tex
%  4)  latex apssamp.tex
%
%\documentclass[preprint,amsmath,amssymb,superscriptaddress]{revtex4}
%\documentclass[article,twocolumn,amsmath,amssymb,superscriptaddress]{revtex4}
\documentclass[article,onecolumn,amsmath,amssymb]{revtex4}
%\documentclass[preprint,showpacs,preprintnumbers,amsmath,amssymb]{revtex4}

% Some other (several out of many) possibilities
%\documentclass[preprint,aps]{revtex4}
%\documentclass[preprint,aps,draft]{revtex4}
%\documentclass[prb]{revtex4}% Physical Review B

\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{color}
\usepackage[percent]{overpic}

\providecommand{\red}[1]{\textcolor{black}{#1}}

\makeatletter 
\renewcommand{\thefigure}{S\@arabic\c@figure}
\makeatother

%\nofiles
%\setlength{\topmargin}{0.25cm}
\begin{document}

%\preprint{APS/123-QED}

%\title{Geometry of growth and division for a rod-shaped {\em Escherichia coli} bacterium}


%\title{Counting individual bacteria during high-throughput growth in microfluidic droplets\\Supplementary material
%}% Force line breaks with \\


\title{Spatial partitioning of a microbial population enhances cooperative enzymatic defence  \\Supplementary material }% Force line breaks with \\

\author{Nia Verdon, Ofelia Popescu, Simon Titmuss, Rosalind J. Allen}

\maketitle

%\newpage


%Figure 1; Low AB concs 


%\begin{figure}
%  \centering
%  \includegraphics[width=0.4\textwidth]{}
%  \caption{}\label{fig:1}%
%\end{figure}


Here we want to note that spatial separation can have a negative impact on survival outcome too. If $\rho_{bulk} >\rho_{\tau}$ then Poisson-distributing into smaller populations can only have a detrimental effect (as some populations will have a density $<\rho_{bulk}$ and might not survive). 
Figure S1 shows survival probability figure with lines for lower AB concs OR with multiple $\rho_{bulk}$ ...
In the main paper we have presented the regime / the cases when one would assume an antibiotic concentration would be effective (because the bulk population is killed at these AB conc) but spatial distribution gives a non-zero $P_s$ / probability of survival. 
((This is perhaps covered by the assumption on pg 1: "We assume that the toxin concentration at the start, $a_{\rm init}$, is high, $a_{\rm init}>a_{\rm{MIC}}$. " depending on how the MIC is defined.)) 
\newline

%Figure 2; High m


%\begin{figure}
%  \centering
%  \includegraphics[width=0.4\textwidth]{}
%  \caption{}\label{fig:2}%
%\end{figure}


Figure S2 shows  the probability of survival (Ps) decreases when the number of subvolumes is very large.
Again, we have selected a regime in the main paper where spatial division enhances the prob of survival, however this is not the case in the extreme, where bacterial numbers would decrease to 1 / the majority of sub vols would be zero... 
NB***  the density should still increase up to a point were 1 cell is 'dense enough' to survive (will be interesting to see simulation results compared to theory)
** we should calculate the 'volume of a cell' and only decrease to that subvol ***
Then we can make the case that m =1000 is a sensible/realistic / relevant vol in nature.

Check this with extended x axis on fig 3 -- theory line for 10,000 droplets
\newline

%Figure 3; Det vs Stoc survival

%\begin{figure}
%  \centering
%  \includegraphics[width=0.4\textwidth]{}
%  \caption{}\label{fig:3}%
%\end{figure}



Figure S3 compares the survival enhancement from Poisson distributing the cells compared to that from stochastic growth....
With the same initial conditions (ie. one AB concentration) we see that there is no survival in the completely deterministic case,....
Does the Poisson distribution contribute more 


\end{document}
